# cloud-common

./: .editorconfig  CONTRIBUTING.md  README.md  pom.xml  spotbugs-exclude.xml
.circleci/: config.yml
.github/: dependabot.yml  releaser.sh
.github/workflows/: auto-merge-dependabot.yml  codeql-analysis.yml  maven.yml  release.yml  sonarcloud.yml
common-bom/: pom.xml
feign-retry-annotation/: pom.xml
feign-retry-annotation/src/main/java/io/github/maurigre/cloud/common/feign/: FeignRetryAutoConfiguration.java
feign-retry-annotation/src/main/java/io/github/maurigre/cloud/common/feign/annotations/: Backoff.java  EnableFeignRetry.java  FeignRetry.java
feign-retry-annotation/src/main/java/io/github/maurigre/cloud/common/feign/config/: FeignRetryAspect.java
feign-retry-annotation/src/main/java/io/github/mgr/cloud/common/feign/: FeignRetryAutoConfiguration.java
feign-retry-annotation/src/main/java/io/github/mgr/cloud/common/feign/annotations/: Backoff.java  FeignRetry.java
feign-retry-annotation/src/main/java/io/github/mgr/cloud/common/feign/config/: EnableFeignRetry.java  FeignRetryAspect.java
pubsub-annotation/: pom.xml
pubsub-annotation/src/main/java/io/github/maurigre/cloud/common/pubsub/: PubsubAutoConfiguration.java
pubsub-annotation/src/main/java/io/github/maurigre/cloud/common/pubsub/annotations/: EnablePubsub.java  PubSubListener.java
pubsub-annotation/src/main/java/io/github/maurigre/cloud/common/pubsub/config/: PubSubListenerRegister.java  PubSubProperties.java
pubsub-annotation/src/main/java/io/github/maurigre/cloud/common/pubsub/handlers/: PubSubListenerErrorHandler.java
pubsub-annotation/src/main/java/io/github/mgr/cloud/common/pubsub/: PubsubAutoConfiguration.java
pubsub-annotation/src/main/java/io/github/mgr/cloud/common/pubsub/annotations/: PubSubListener.java
pubsub-annotation/src/main/java/io/github/mgr/cloud/common/pubsub/config/: EnablePubsub.java  PubSubListenerRegister.java  PubSubProperties.java
pubsub-annotation/src/main/java/io/github/mgr/cloud/common/pubsub/handlers/: PubSubListenerErrorHandler.java
resources/: google_checks.xml
